
  server {
      listen 5173;
      server_name localhost;
    #   listen 443;
      location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri /index.html;
      }
}

